<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=с, initial-scale=1.0">
    <title>стартовая страничка</title>
    <style>
   a {
    padding: 1.75em 1em;
            margin: 0;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 1.25em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
   }
        a:hover {
            transition: all ease-in .25s;
            
            font-size: 3em;
     
        }
    </style>
</head>
<style>

</style>
<body>
    <a href="paralax.html">Homework #1</a>
    <a href="2index.html">Homework #2</a>
    <a href="my_page.html">Homework #3</a>
    <a href="d.html">Homework #4</a>
</body>
</html>
