<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: relative;
            top: 100px;
        }
        p {
            position: relative;
            top: 50px;
        }
        .child.element {
            position: absolute;
            height: 10%;
            background-color: dodgerblue;
            top: 10%;
        }
        body {
            height: 100vh;
            background-color: gray;

        }
        .first-element {
            height: 100vh;
            background-color: indianred;
        }
        .second-element {
            height: 100vh;
            background-color: darkblue;
        }
        .sticky-element {
            height: 100px; 
             width: 100%;
            background-color:purple;
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas hic nisi alias ipsum quas labore praesentium non reprehenderit quae. Libero tempore harum dolore voluptate numquam minima laborum nisi delectus esse!
    </p>
    <div class="child element">Абсолютный элемент</div>
    <div class="sticky-element"></div>
     <div class="first-element"></div>
    <div class="second-element"></div>
   
    
</body>
</html>