<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg-1 {
            background-image: url("img_parallax.jpg");
            height: 100vh;opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .bgimg-2 {
            background-image: url("img_parallax2.jpg");
            height: 100vh;
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        body {
            margin: 0;
        }
        .border {
            color: #01d28e;
            padding: 1.25em;
            font-weight: 900;
            font-family: leckerli, cursive;
                font-size: 2em;
                color: #01d28e;
                text-shadow: 1px 1px #f6f078,
                2px 2px #f6f078,
                3px 3px #f6f078,
                4px 4px #f6f078;
                z-index: 100;
            
        }
        div p {
            padding: 1.75em 1em;
            margin: 0;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 1.25em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">прокрути вниз</span>

        </div>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae ipsam sapiente provident modi voluptatibus, possimus mollitia veniam, blanditiis, aliquid deserunt aliquam optio perferendis inventore doloribus nulla beatae dolore in!</p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border">Это параллакс</span>

        </div>

    </div>

</body>
</html>
